[main]
#defaultSecurityManager=org.apache.shiro.mgt.DefaultSecurityManager
#jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#dataSource=org.apache.tomcat.jdbc.pool.DataSource
#poolProperties=org.apache.tomcat.jdbc.pool.PoolProperties
#poolProperties.driverClassName=com.mysql.jdbc.Driver
#poolProperties.url=jdbc:mysql://localhost:3306/learn
#poolProperties.username=root
#poolProperties.password=tang0624
#dataSource.poolProperties=$poolProperties
#jdbcRealm.dataSource=$dataSource
#defaultSecurityManager.realms=$jdbcRealm

authc.loginUrl=/login

[users]
tangbiao=12345,login,all
zhangsan=123456,login
lisi=12345,notlogin
wangwu=12345

[roles]
login=user:login,user:select
all=user:*
notlogin=user:select

[urls]
/login=anon
/admin=authc
